(c__builtin__
set
p1
((lp2
(S'Johnnie Walker'
p3
S'black label'
p4
S'blended scotch'
p5
tp6
a(S'Gray Goose'
p7
S'vodka'
p8
S'unflavored vodka'
p9
tp10
a(S"Uncle Herman's"
p11
S'moonshine'
p12
g5
tp13
a(S'Rossi'
p14
S'extra dry vermouth'
p15
S'vermouth'
p16
tp17
atRp18
(dp19
(g3
g4
tp20
F500
s(g14
g15
tp21
F709.76400000000001
s(g11
g12
tp22
F5000
s(g7
g8
tp23
F1000
s(dp24
S'scotch on the rocks'
p25
(idrinkz.recipes
Recipe
p26
(dp27
S'comp'
p28
(lp29
(g5
S'2 oz'
p30
tp31
asS'D_comp'
p32
(dp33
g5
g30
ssS'name'
p34
g25
sbsS'vodka martini'
p35
(idrinkz.recipes
Recipe
p36
(dp37
g28
(lp38
(g9
S'6 oz'
p39
tp40
a(g16
S'1.5 oz'
p41
tp42
asg32
(dp43
g16
g41
sg9
g39
ssg34
g35
sbstp44
.
